// -----------------------------------
// Джонни является фермером и каждый год он организовывает сельскохозяйственную конвенцию "Подкинь свеклу". Каждый год он фотографирует фермеров, пожимающих друг другу руки. Джонни знает, что ни одна пара фермеров не пожимает друг другу руки более одного раза. Он также понимает, что некоторые возможные сочетания рукопожатий могут и не произойти.
// Однако Джонни хочет узнать минимальное количество людей, которые участвовали на конвенции, зная только общее количество всех рукопожатий.
// Давайте поможем Джонни написать функцию, которая принимает количество рукопожатий и возвращает минимальное количество людей, которые должны были быть на конвенции для совершения этих рукопожатий (каждая пара фермеров пожимает друг другу руки только один раз).

function getParticipants(handshakes) {
  let farmer = 0;
  while ((farmer * (farmer - 1)) / 2 < handshakes) {
    farmer++;
  }
  return farmer;
}

// Когда у нас есть n участников, каждый из них может пожать руку каждому другому участнику, и это составляет (n * (n - 1)) рукопожатий. Однако эта формула учитывает каждое рукопожатие дважды (каждая пара фермеров пожимает друг другу руки), поэтому мы делим ее на 2, чтобы получить фактическое количество рукопожатий.
